# required
GATSBY_AUTH0_DOMAIN=<value>
GATSBY_AUTH0_CLIENTID=<value>
GATSBY_AUTH0_CALLBACK=<value>
# optional
GATSBY_AUTH0_RESPONSE_TYPE=<value>
GATSBY_AUTH0_AUDIENCE=<value>
GATSBY_AUTH0_SCOPE=<value>